<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Digitizer</title>
		<link rel="stylesheet" href="static/basics.css">
		<!-- <link rel="stylesheet" href='static/autocomplete.css'> -->
		<link href='static/mapbox-gl.css' rel='stylesheet' />
		<style>

			body {
				
			}
			#spreadsheet {
				width:100%;
				height:100%;
			}
/*			.entry {
				border: 2px solid #ddd;
				border-radius:5px;
			}

			.entry:hover,
			.rule:hover {
				border: 2px solid steelblue;
			}
			.property:not(:first-child) {
				border-top:1px solid #eee;
			}

			.image {
				width:200px;
				height:300px;
				background-size: cover;
			}*/

/*			select {
				padding: 2px;
			    font-size: 1em;
			    border:1px solid #aaa;
			}

			input {
				padding:13px;
				border: none;
				background: none;
				font-size: 1em;
				width: 100%;
				text-align: right;
			}

			input:focus {
				border:1px solid steelblue;
				border-right:none;
				outline:none;
				background:#fafafa;
				padding:12px;
			}
			.rule {
				border: 2px solid #ddd;
				border-radius:5px;				
			}

			.clickable {
				color: steelblue;
				cursor:pointer;
			}*/

			.half {
				width:50%;
				display: inline-block
			}


			.ht_master tr > td {
				padding:0px;
			}

			.handsontable.as-you-type-demo tr:first-child th {
			  vertical-align: bottom;
			}

			.handsontable.as-you-type-demo th > div.filterHeader {
			  border-top: 1px solid #CCC;
			}

			.handsontable.as-you-type-demo th > div.filterHeader > input {
			  width: calc(100% - 10px);
			  box-shadow: none;
			  border: 1px solid #CCC;
			  margin-top: 1px;
			}

			#externalFilter {
			  display: none;
			  margin-left: 10px;
			  -ms-user-select: none; /* Internet Explorer/Edge */
			  user-select: none;
			  margin-bottom: 50px;
			}

			#externalFilter > .button-holder {
			  position: relative;
			}

			#externalFilter > .button-holder .buttons {
			  left: 5px;
			}

			#externalFilter > .demo-columnChoose,
			#externalFilter > .demo-columnChoose > select,
			#externalFilter > .demo-filterSelect {
			  width: 200px;
			}

			#externalFilter > .demo-columnChoose > select {
			  display: block;
			  margin: 2px 0px 10px 0px;
			}

			#externalFilter > .demo-filterSelect {
			  border: 1px solid #cccccc;
			  max-height: 200px;
			  overflow: auto;
			}

			#externalFilter > .demo-filterSelect > .demo-controllers {
			  font-weight: bold;
			  border-bottom: 1px solid #cccccc;
			  background-color: rgb(243, 243, 243);
			  padding: 2px 0px;
			}

			#externalFilter > .demo-filterSelect > .demo-controllers {
			  padding: 5px;
			}

			#externalFilter > .demo-filterSelect > .demo-items {
			  padding: 5px;
			}

			#externalFilter > .demo-filterSelect > .demo-items > .demo-item > label:before {
			  content: ' ';
			  white-space: pre;
			}

			#externalFilter > .button-holder {
			  margin-top: 10px;
			}


		</style>
	</head>
	<body>
		<div class='col6 fullHeight' id='map'></div>
		<div class='col6 fullHeight scroll' id='dataPanel'>
			<div id='spreadsheet'></div>
		</div>
	</body>
	<script src="https://cdn.jsdelivr.net/npm/handsontable@7.4.2/dist/handsontable.full.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/handsontable@7.4.2/dist/handsontable.full.min.css" rel="stylesheet" media="screen">
<!-- 	<link type="text/css" rel="stylesheet" href="https://handsontable.com/docs/7.4.2/styles/main.css">
	<link type="text/css" rel="stylesheet" href="https://handsontable.com/docs/7.4.2/components/handsontable/dist/handsontable.full.min.css" data-jsfiddle="common"> -->
	<script src='static/mapbox-gl.js'></script>
	<script src='static/digitizer.js'></script>
	<!-- <script src='static/autocomplete.js'></script> -->
	<script src="static/d3.v4.min.js"></script>

	<script>

		var surveyUrl = location.search.replace('?survey=', '') || 'static/sampleSurveyOutput/spans.geojson';

		d3.json(surveyUrl, (e,r)=>{
			if (e) alert('Error importing the survey. Ensure the url is valid, preceded by "?survey=" in the url of this page.')
			app.state.data = r;
			app.init.map();
			app.init.ui();
		})	


	</script>
	<script src='static/turf.min.js'></script>
</html>